parameters sw_tox_lv_corner=4.148e-09 + corner_factor * 0.0
parameters sw_tox_hv_corner=1.16e-08 + corner_factor * 0.0
parameters sw_polycd=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_activecd=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_nw_rs_mult=1.0 + corner_factor * 0.8999999999999999 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_sky130_fd_pr__pfet_01v8_de_rd_mult=1.0 + corner_factor * -0.6
parameters sw_nsd_pw_cj=0.00135 + corner_factor * 0.0002899999999999999 + process_mc_factor * mc_pr_switch * 0
parameters sw_psd_nw_cj=0.0007408 + corner_factor * -7.289999999999998e-05 + process_mc_factor * mc_pr_switch * 0
parameters sw_nw_pw_cj=9e-05 + corner_factor * 1.799999999999999e-05 + process_mc_factor * mc_pr_switch * 0
parameters sw_pw_dnw_cj=0.0003824 + corner_factor * 0.0001161 + process_mc_factor * mc_pr_switch * 0
parameters sw_dnw_sub_cj=7.743e-05 + corner_factor * 2.047e-05 + process_mc_factor * mc_pr_switch * 0
parameters sw_nldd=1.0 + corner_factor * 0.30000000000000004 + process_mc_factor * mc_pr_switch * 0
parameters sw_vth0_sky130_fd_pr__nfet_01v8=0.0 + corner_factor * 0.027
parameters sw_u0_sky130_fd_pr__nfet_01v8=1.0 + corner_factor * -0.050000000000000044
parameters sw_vsat_sky130_fd_pr__nfet_01v8=1.0 + corner_factor * -0.15000000000000002
parameters sw_vth0_sky130_fd_pr__nfet_01v8_lvt=0.0 + corner_factor * 0.027
parameters sw_u0_sky130_fd_pr__nfet_01v8_lvt=1.0 + corner_factor * -0.050000000000000044
parameters sw_vth0_sky130_fd_pr__nfet_g5v0d10v5=0.0 + corner_factor * 0.045
parameters sw_u0_sky130_fd_pr__nfet_g5v0d10v5=1.0 + corner_factor * -0.050000000000000044
parameters sw_vsat_sky130_fd_pr__nfet_g5v0d10v5=1.0 + corner_factor * -0.15000000000000002
parameters sw_vth0_sky130_fd_pr__nfet_01v8_nat=0.0 + corner_factor * 0.0426
parameters sw_u0_sky130_fd_pr__nfet_01v8_nat=1.0 + corner_factor * -0.09999999999999998
parameters sw_vth0_sky130_fd_pr__nfet_01v8_zvt=0.0 + corner_factor * 0.0426 + process_mc_factor * mc_pr_switch * 0
parameters sw_u0_sky130_fd_pr__nfet_01v8_zvt=1.0 + corner_factor * -0.09999999999999998
parameters sw_vth0_sky130_fd_pr__nfet_g5v0d16v0=0.0 + corner_factor * 0.159
parameters sw_u0_sky130_fd_pr__nfet_g5v0d16v0=1.0 + corner_factor * -0.09999999999999998
parameters sw_vsat_sky130_fd_pr__nfet_g5v0d16v0=1.0 + corner_factor * -0.25
parameters sw_vth0_sky130_fd_pr__pfet_01v8=0.0 + corner_factor * 0.037
parameters sw_u0_sky130_fd_pr__pfet_01v8=1.0 + corner_factor * 0.10000000000000009
parameters sw_vsat_sky130_fd_pr__pfet_01v8=1.0 + corner_factor * 0.3999999999999999
parameters sw_vth0_sky130_fd_pr__pfet_01v8_lvt=0.0 + corner_factor * 0.155
parameters sw_u0_sky130_fd_pr__pfet_01v8_lvt=1.0 + corner_factor * 0.10000000000000009
parameters sw_vth0_sky130_fd_pr__pfet_01v8_hvt=0.0 + corner_factor * 0.04
parameters sw_u0_sky130_fd_pr__pfet_01v8_hvt=1.0 + corner_factor * 0.10000000000000009
parameters sw_vsat_sky130_fd_pr__pfet_01v8_hvt=1.0 + corner_factor * 0.30000000000000004
parameters sw_vth0_nat_v5=-0.0105 + corner_factor * 0.031240000000000004
parameters sw_vth0_sky130_fd_pr__pfet_g5v0d10v5=0.0 + corner_factor * 0.08
parameters sw_u0_sky130_fd_pr__pfet_g5v0d10v5=1.0 + corner_factor * 0.10000000000000009
parameters sw_vsat_sky130_fd_pr__pfet_g5v0d10v5=1.0 + corner_factor * 0.19999999999999996
parameters sw_vth0_sky130_fd_pr__pfet_g5v0d16v0=0.0 + corner_factor * 0.134
parameters sw_u0_sky130_fd_pr__pfet_g5v0d16v0=1.0 + corner_factor * 0.10000000000000009
parameters sw_vsat_sky130_fd_pr__pfet_g5v0d16v0=1.0 + corner_factor * 0.30000000000000004
