parameters sw_sky130_fd_pr__res_high_po_rs=325.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_xhigh_po_rs=2000.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_poly_head_res=1.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_generic_m1_rs=0.124 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_generic_m2_rs=0.124 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_generic_m3_rs=0.046 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_generic_m4_rs=0.046 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_sky130_fd_pr__res_generic_m5_rs=0.0275 + corner_factor * 0.0
parameters sw_m1_dw=0.0 + corner_factor * 0.0
parameters sw_m2_dw=0.0 + corner_factor * 0.0
parameters sw_m3_dw=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_m4_dw=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_m5_dw=0.0 + corner_factor * 0.0
parameters sw_rcvia=4.5 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rcvia2=3.41 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rcvia3=3.41 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rcvia4=3.41 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rcl1=9.3 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rl1=12.3 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_rl1_dw=0.0 + corner_factor * 0.0
parameters sw_rnw=1700.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_rp1=48.2 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_rcn=182.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rcp1=145.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_rdn=120.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_rdp=197.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_pw_rs=3816.0 + corner_factor * 0.0
