parameters sw_tox_lv_corner=4.148e-09 + corner_factor * 0.0
parameters sw_tox_hv_corner=1.16e-08 + corner_factor * 0.0
parameters sw_polycd=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_activecd=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_nw_rs_mult=1.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * exp(0)
parameters sw_sky130_fd_pr__pfet_01v8_de_rd_mult=1.0 + corner_factor * 0.0
parameters sw_nsd_pw_cj=0.00135 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_psd_nw_cj=0.0007408 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_nw_pw_cj=9e-05 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_pw_dnw_cj=0.0003824 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_dnw_sub_cj=7.743e-05 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_nldd=1.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_vth0_sky130_fd_pr__nfet_01v8=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__nfet_01v8=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__nfet_01v8=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__nfet_01v8_lvt=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__nfet_01v8_lvt=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__nfet_g5v0d10v5=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__nfet_g5v0d10v5=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__nfet_g5v0d10v5=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__nfet_01v8_nat=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__nfet_01v8_nat=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__nfet_01v8_zvt=0.0 + corner_factor * 0.0 + process_mc_factor * mc_pr_switch * 0
parameters sw_u0_sky130_fd_pr__nfet_01v8_zvt=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__nfet_g5v0d16v0=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__nfet_g5v0d16v0=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__nfet_g5v0d16v0=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__pfet_01v8=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__pfet_01v8=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__pfet_01v8=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__pfet_01v8_lvt=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__pfet_01v8_lvt=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__pfet_01v8_hvt=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__pfet_01v8_hvt=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__pfet_01v8_hvt=1.0 + corner_factor * 0.0
parameters sw_vth0_nat_v5=-0.0105 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__pfet_g5v0d10v5=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__pfet_g5v0d10v5=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__pfet_g5v0d10v5=1.0 + corner_factor * 0.0
parameters sw_vth0_sky130_fd_pr__pfet_g5v0d16v0=0.0 + corner_factor * 0.0
parameters sw_u0_sky130_fd_pr__pfet_g5v0d16v0=1.0 + corner_factor * 0.0
parameters sw_vsat_sky130_fd_pr__pfet_g5v0d16v0=1.0 + corner_factor * 0.0
