parameters cnwvc=0.0 + mc_pr_switch * 0
parameters diff_cd=0.0 + mc_pr_switch * 0
parameters hvn_bodyeffect=0.0 + mc_pr_switch * 0
parameters hvn_diode=0.0 + mc_pr_switch * 0
parameters hvn_mobility=0.0 + mc_pr_switch * 0
parameters hvn_saturation=0.0 + mc_pr_switch * 0
parameters hvn_subvt=0.0 + mc_pr_switch * 0
parameters hvn_threshold=0.0 + mc_pr_switch * 0
parameters hvp_bodyeffect=0.0 + mc_pr_switch * 0
parameters hvp_diode=0.0 + mc_pr_switch * 0
parameters hvp_mobility=0.0 + mc_pr_switch * 0
parameters hvp_saturation=0.0 + mc_pr_switch * 0
parameters hvp_subvt=0.0 + mc_pr_switch * 0
parameters hvp_threshold=0.0 + mc_pr_switch * 0
parameters hvtox=0.0 + mc_pr_switch * 0
parameters ic_cap=0.0 + mc_pr_switch * 0
parameters ic_res=0.0 + mc_pr_switch * 0
parameters ic_res_ndiff=0.0 + mc_pr_switch * 0
parameters ic_res_pdiff=0.0 + mc_pr_switch * 0
parameters ic_res_poly=0.0 + mc_pr_switch * 0
parameters ic_res_pwell=0.0 + mc_pr_switch * 0
parameters lvhp_bodyeffect=0.0 + mc_pr_switch * 0
parameters lvhp_mobility=0.0 + mc_pr_switch * 0
parameters lvhp_saturation=0.0 + mc_pr_switch * 0
parameters lvhp_threshold=0.0 + mc_pr_switch * 0
parameters lvln_bodyeffect=0.0 + mc_pr_switch * 0
parameters lvln_mobility=0.0 + mc_pr_switch * 0
parameters lvln_saturation=0.0 + mc_pr_switch * 0
parameters lvln_threshold=0.0 + mc_pr_switch * 0
parameters lvlp_bodyeffect=0.0 + mc_pr_switch * 0
parameters lvlp_mobility=0.0 + mc_pr_switch * 0
parameters lvlp_saturation=0.0 + mc_pr_switch * 0
parameters lvlp_threshold=0.0 + mc_pr_switch * 0
parameters lvn_bodyeffect=0.0 + mc_pr_switch * 0
parameters lvn_diode=0.0 + mc_pr_switch * 0
parameters lvn_mobility=0.0 + mc_pr_switch * 0
parameters lvn_saturation=0.0 + mc_pr_switch * 0
parameters lvn_subvt=0.0 + mc_pr_switch * 0
parameters lvn_threshold=0.0 + mc_pr_switch * 0
parameters lvp_bodyeffect=0.0 + mc_pr_switch * 0
parameters lvp_diode=0.0 + mc_pr_switch * 0
parameters lvp_mobility=0.0 + mc_pr_switch * 0
parameters lvp_saturation=0.0 + mc_pr_switch * 0
parameters lvp_subvt=0.0 + mc_pr_switch * 0
parameters lvp_threshold=0.0 + mc_pr_switch * 0
parameters lvtox=0.0 + mc_pr_switch * 0
parameters mim=0.0 + mc_pr_switch * 0
parameters hvntvn_threshold=0.0 + mc_pr_switch * 0
parameters nfet_20v0_nvt=0.0 + mc_pr_switch * 0
parameters nfet_20v0_nvt_iso=0.0 + mc_pr_switch * 0
parameters nfet_20v0=0.0 + mc_pr_switch * 0
parameters nfet_20v0_iso=0.0 + mc_pr_switch * 0
parameters n20zvtvh1defet=0.0 + mc_pr_switch * 0
parameters nfet_20v0_zvt=0.0 + mc_pr_switch * 0
parameters ndiff_cd=0.0 + mc_pr_switch * 0
parameters pfet_20v0=0.0 + mc_pr_switch * 0
parameters pdiff_cd=0.0 + mc_pr_switch * 0
parameters nfet_01v8_lvt=0.0 + mc_pr_switch * 0
parameters special_nfet_pass_lvt=0.0 + mc_pr_switch * 0
parameters sky130_fd_pr__npn_05v5_all=0.0 + mc_pr_switch * 0
parameters nfet_g5v0d16v0=0.0 + mc_pr_switch * 0
parameters pfet_01v8_mvt=0.0 + mc_pr_switch * 0
parameters pnp_05v5_w0p68l0p68=0.0 + mc_pr_switch * 0
parameters poly_cd=0.0 + mc_pr_switch * 0
parameters pfet_01v8=0.0 + mc_pr_switch * 0
parameters pfet_g5v0d16v0=0.0 + mc_pr_switch * 0
parameters well_diode=0.0 + mc_pr_switch * 0
